<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc311_group_work.MazeController">
    <children>
        <ImageView fx:id="mazeImg" fitHeight="424.0" fitWidth="620.0" focusTraversable="true" layoutY="26.0" onKeyPressed="#handleKeyMovement" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/maze.png" />
            </image>
        </ImageView>
        <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="switch1" mnemonicParsing="false" onAction="#switchToMaze2" text="Switch" />
                  <MenuItem fx:id="restartMenuItem" mnemonicParsing="false" onAction="#restartOnAction" text="Restart" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#helpOnAction" text="Help" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Exit">
               <items>
                  <MenuItem fx:id="menuCloseItem" mnemonicParsing="false" onAction="#closeOnAction" text="Close" />
               </items>
            </Menu>
            </menus>
        </MenuBar>
        <Group fx:id="group_Rectangles" layoutX="14.0" layoutY="30.0" />
        <StackPane fx:id="robotImgContainer" layoutX="21.0" layoutY="259.0" prefHeight="17.0" prefWidth="18.0">
            <children>
                <ImageView fx:id="robotImg" fitHeight="17.0" fitWidth="18.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" translateY="25.0">
                    <image>
                        <Image url="@../../../images/robot.png" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
    </children>
</AnchorPane>
