<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="363.0" prefWidth="209.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc311_group_work.Maze2Controller">
    <children>
        <MenuBar fx:id="menuBar" focusTraversable="false" layoutY="1.0" prefHeight="25.0" prefWidth="448.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="changeMaze" mnemonicParsing="false" onAction="#switchToMaze1" text="Change Maze" />
                  <MenuItem fx:id="restartMenuItem" mnemonicParsing="false" onAction="#restartOnAction" text="Restart" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#helpOnAction" text="Help" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Exit">
               <items>
                  <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeOnAction" text="Close" />
               </items>
            </Menu>
            </menus>
        </MenuBar>
        <ImageView fx:id="maze2Image" fitHeight="338.0" fitWidth="448.0" focusTraversable="true" layoutY="25.0" onKeyPressed="#handleCarMovement" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/maze2.png" />
            </image>
        </ImageView>
      <StackPane fx:id="carImgContainer" focusTraversable="true" layoutX="13.0" layoutY="31.0" prefHeight="48.0" prefWidth="42.0">
         <children>
            <ImageView fx:id="carImage" fitHeight="27.0" fitWidth="55.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" translateY="25.0">
               <image>
                  <Image url="@../../../images/car.png" />
               </image>
            </ImageView>
         </children></StackPane>
    </children>
</AnchorPane>
